<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ms dhoni-Wikipidia </title>
  <style>
      *{
          margin: 1;
          padding:0;
      }
    .mahi1{
        width: 280px;
        height: 1600px;
        color:  black;
        /* background-color: black; */
        background-image:url('msdhoniwc.jpg');
       background-repeat: no-repeat;
       background-size: 280px 200px ;
       border: 2px solid rgb(196, 184, 184);
       background-attachment: scroll;
    }
    .twitter{
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
        span {
            font-size: 22px; 
            font-family: 'Roboto', sans-serif;

        }
    .legecy{
      height: 250px;
      width: 100%;
      background-color: #efefef;
      background-repeat: no-repeat;
      background-size: 120px 80px;
      background-image:url('MS-Dhoni-6.jpg');
      
      background-attachment: scroll;
    }
    .padd{
      padding-top:105px;
    }
    .image{
      background-image: url('msd.jpg');
      background-size: 120px 80px;
      background-attachment: scroll;
      background-repeat: no-repeat;
    }
    
  </style> 
</head>
<body>
    <div class="mahi1">
       
         <h2 style="margin-top:15px; margin-bottom: 0px;">Mahendra </h2>
         <h2 style="margin-top:0px; margin-bottom: 8px"> Singh Dhoni</h2>
        <h5 >Cricketer</h5><br><br><br>
        <p>Mahendra Singh Dhoni is a former international cricketer who played as a right-handed wicketkeeper batsman. His power hitting ability and offensive batting style made his reputation as a finisher. He is wi…
         +
        </p>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Wikipidia</a><hr>
      <div class="twitter">
        <a href="https://twitter.com">twitter.com</a>
      </div><hr>
      <div class="information">
      <p><strong>Education</strong>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.jvmshyamali.com">Javahar vidhya mandir</a>
      </p>
      <p class="information"><strong>Teams owned</strong> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://en.wikipedia.org/wiki/Chennaiyin_FC">Chennaiyin FC Reserves academy</a></p>
      <p class="information"> <strong>Born</strong>&nbsp;&nbsp;&nbsp;&nbsp;Jul 07,1981(age 40) <a href="https://en.wikipedia.org/wiki/Ranchi">Ranchi,india</a></p>
      <p class="information"><strong>Height</strong>&nbsp;&nbsp;&nbsp;&nbsp;5 feet 9 inches (1.75 m)</p>
      <p class="information"><strong>Team</strong>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings (Wicket-keeper)</a></p>
      <p class="information"></p>
      <p ><strong>weight</strong>&nbsp;&nbsp;&nbsp;&nbsp; 154 lbs (70 kg)</p>
      <p><strong>Batting Style</strong>&nbsp;&nbsp;&nbsp;&nbsp;Right-handed </p>
      <p><strong>Bowling Style</strong>&nbsp;&nbsp;&nbsp;&nbsp;Right arm medium </p></div>
      <div class="legecy">
        
         <p class="padd">
          Biography of Mahendra Singh Dhoni:-Mahendra Singh Dhoni is still the <span class="loved"> most loved cricketer</span> of all times in India; he is a celebrity, only behind Sachin Tendulkar in popularity.
          
          </p>
        </div>
        <hr>
          <p>
            He has also received the <span>Man of the Series</span>  and the Man of the Match Awards on several occasions. It was Sri Lanka in India ODI Series in 2005-06 where he received his first Man of the Series Award.
          </p><hr>
          <div class="image"><section class="padd">
            Dhoni’s latest acquisition which cost him <span> 29 lakhs </span> is the street-legal version of the track-only H2R; the H2 has a supercharged 998cc motor that produces a mammoth 197bhp with 133Nm of torque.
          </section></div>
          
    </div>
</body>
</html>